a
  color: #00B7FF

img.user
  vertical-align: middle;
  height: 3em;
  width: 3em;

#shifts
  border-spacing: 0;
  border-collapse: collapse;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  background-color: transparent;

#shifts th
  border-top: 0;
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
  padding: 8px;
  line-height: 1.42857143;
  text-align: left;

#shifts td
  vertical-align: middle;
  padding: 8px;
  line-height: 1.42857143;
  border-top: 1px solid #ddd;
  
.shiftID
  display: none;
